{
  "readmeUrl": "https://raw.githubusercontent.com/redyf/redyf/master/README.md",
  "title": "Redyf's Home",
  "name": "Mateus Alves",
  "ascii": "redyf",
  "social": {
    "github": "redyf",
    "linkedin": "mateusper"
  },
  "email": "mateusalvespereira7@gmail.com",
  "ps1_hostname": "localhost",
  "ps1_username": "guest",
  "repo": "https://github.com/redyf/portfolio",
  "resume_url": "https://drive.google.com/file/d/15G8smIEXEQflBpd85QB8XrEpPrQqyqKW/view?usp=sharing",
  "donate_urls": {
    "paypal": "https://paypal.me/",
    "patreon": "https://patreon.com/"
  },
  "colors": {
    "light": {
      "background": "#eff1f5",
      "foreground": "#4c4f69",
      "yellow": "#df8e1d",
      "green": "#40a02b",
      "gray": "#7C6F64",
      "blue": "#1e66f5",
      "red": "#d20f39"
    },
    "dark": {
      "background": "#1e1e2e",
      "foreground": "#cdd6f4",
      "yellow": "#f9e2af",
      "green": "#a6e3a1",
      "gray": "#88C0D0",
      "blue": "#89b4fa",
      "red": "#f38ba8"
    }
  },
  "banner": [
    "    ██▀███  ▓█████ ▓█████▄▓██   ██▓  █████▒ ",
    "   ▓██ ▒ ██▒▓█   ▀ ▒██▀ ██▌▒██  ██▒▓██   ▒  ",
    "   ▓██ ░▄█ ▒▒███   ░██   █▌ ▒██ ██░▒████ ░  ",
    "   ▒██▀▀█▄  ▒▓█  ▄ ░▓█▄   ▌ ░ ▐██▓░░▓█▒  ░  ",
    "   ░██▓ ▒██▒░▒████▒░▒████▓  ░ ██▒▓░░▒█░     ",
    "   ░ ▒▓ ░▒▓░░░ ▒░ ░ ▒▒▓  ▒   ██▒▒▒  ▒ ░     ",
    "     ░▒ ░ ▒░ ░ ░  ░ ░ ▒  ▒ ▓██ ░▒░  ░       ",
    "     ░░   ░    ░    ░ ░  ░ ▒ ▒ ░░   ░ ░     ",
    "      ░        ░  ░   ░    ░ ░              ",
    "                                            ",
    "              git@github.com:redyf          "
  ]
}
